spring.application.name=phonebook

server.port=8080

# IMPORTANT: Use mysql container hostname and default MySQL port 3306 inside Docker network
spring.datasource.url=jdbc:mysql://mysql:3306/phonebook_spring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true